{
"i" = "moveUp:";
"^k" = "moveDown:";
"^j" = "moveLeft:";
"^l" = "moveRight:";

"^o" = "moveWordRight:";
"^u" = "moveWordLeft:";
"^L" = "moveToBeginningOfLine:";
"^J" = "moveToEndOfLine:";

"^I" = "pageUp:";
"^K" = "pageDown:";

"^U" = "moveToBeginningOfParagraph:";
"^O" = "moveToEndOfParagraph:";

"^h" = "moveToBeginningOfDocument:";
"^H" = "moveToEndOfDocument:";

"~s" = "deleteBackward:";
"~f" = "deleteForward:";
"~w" = "deleteWordBackward:";
"~r" = "deleteWordForward:";

"~Z" = "redo:";
"~z" = "undo:";
"~x" = "cut:";
"~X" = ("selectAll:", "cut:");
"~c" = "copy:";
"~C" = ("selectAll:", "copy:");
"~v" = "paste:";

"~g" = "selectWord:";
"~ " = "setMark:";
}
