(defcfg
  input (device-file "/dev/input/by-id/usb-Topre_REALFORCE_X1U_US_TKL-event-kbd")
  output (uinput-sink "topre-realforce-x1u")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias
    mods (layer-switch modifiers)
    defs (layer-switch defaults)

    met_' (tap-hold-next-release 200 ' rmet)
)

(deflayer modifiers
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq  slck @defs
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  esc  a    s    d    f    g    h    j    k    l    ;    @met_' ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lctl lalt           spc            ralt lctl cmp  rctl            left down rght
)

(deflayer defaults
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq  slck @mods
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  esc  a    s    d    f    g    h    j    k    l    ;    '   ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)
