;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("functions"
 (filename . "~/Dropbox/Code/dotfiles/.emacs.d/functions.el")
 (front-context-string . "(defadvice kill-")
 (rear-context-string)
 (position . 1))
("arms_worker"
 (filename . "~/Code/sc/arms_worker/")
 (front-context-string . "drwxr-xr-x  16 b")
 (rear-context-string . " Jan 11:45 ..\n  ")
 (position . 210))
("soundcloud"
 (filename . "~/Code/sc/soundcloud/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48  4 Oct 09:13 ")
 (position . 260))
("api"
 (filename . "~/Code/clojure/wundertell/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 24 Jan 21:45 ")
 (position . 1))
("ui"
 (filename . "~/Code/clojure/wundertell/ui/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 24 Jan 21:45 ")
 (position . 1))
("erlang"
 (filename . "/usr/local/Cellar/erlang/R14B03/lib/erlang/lib/")
 (front-context-string)
 (rear-context-string . ":02 xmerl-1.2.9\n")
 (position . 1))
("rist"
 (filename . "~/Code/sc/arms_worker/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92  1 Nov 10:40 ")
 (position . 1))
("bindings"
 (filename . "~/Dropbox/Code/dotfiles/.emacs.d/bindings.el")
 (front-context-string . " a\") 'shell-comm")
 (rear-context-string . "et-key (kbd \"C-S")
 (position . 1))
("todo"
 (filename . "~/Dropbox/Documents/org/todo.org")
 (front-context-string . "* TODO Create a ")
 (rear-context-string)
 (position . 1))
("keys"
 (filename . "~/Dropbox/Code/dotfiles/.emacs.d/keys.el")
 (front-context-string . ";; my minor mode")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/Dropbox/Code/dotfiles/.emacs.d/settings.el")
 (front-context-string . "\n;; Hippie\n(make")
 (rear-context-string . "ode ruby-mode))\n")
 (position . 1))
(".emacs"
 (filename . "~/Dropbox/Code/dotfiles/.emacs")
 (front-context-string . "(defvar base-dir")
 (rear-context-string)
 (position . 1))
("sc-controllers"
 (filename . "~/Code/soundcloud/app/controllers/")
 (front-context-string . "accounts_control")
 (rear-context-string . "15 19 Sep 15:23 ")
 (position . 1))
("sc-models"
 (filename . "~/Code/soundcloud/app/models/")
 (front-context-string . "access_token.rb\n")
 (rear-context-string . "81 19 Sep 15:23 ")
 (position . 1))
("sc"
 (filename . "~/Code/sc")
 (front-context-string . "c\n  drwxr-xr-x  ")
 (rear-context-string . "19 Sep 15:23 spe")
 (position . 1))
)